{
  "name": "jenkings",
  "version": "1.0.0",
  "description": "Application pour le seminaire",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "init_git": "bash scripts/init_git.sh",
    "test": "mocha -R dot tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienrussell/Jenkings.git"
  },
  "author": "Sébastien Russell, Jérémy Bolduc, Éric Rosato-Blanchette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastienrussell/Jenkings/issues"
  },
  "homepage": "https://github.com/sebastienrussell/Jenkings#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5"
  }
}
