{
  "name": "jenkings",
  "version": "1.0.0",
  "description": "Application pour le seminaire",
  "main": "server.js",
  "scripts": {
    "init_git": "bash scripts/init_git.sh",
    "lint": "eslint -c .eslintrc.json .",
    "populate": "node ./src/models/populate.js",
    "start": "node server.js",
    "test": "mocha --recursive -R nyan tests/",
    "xml_test": "mocha --recursive -R xunit tests/ > test-reports.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienrussell/Jenkings.git"
  },
  "author": "Sébastien Russell <russell.sebas@gmail.com>",
  "contributors": [
    {
      "name": "Jérémy Bolduc",
      "email": "BoldJe1.work@gmail.com"
    },
    {
      "name": "Éric Rosato-Blanchette",
      "email": "ericrblanchette@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastienrussell/Jenkings/issues"
  },
  "homepage": "https://github.com/sebastienrussell/Jenkings#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.5",
    "method-override": "^2.3.5",
    "sequelize": "^3.23.2",
    "sqlite": "0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-config-google": "^0.5.0",
    "mocha": "^2.4.5"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
